---
terraform:
  build: .
  volumes:
    - ~/.ssh/id_rsa.pub:/root/.ssh/id_rsa.pub:ro
    - ./output:/output
    - ssh-agent:/ssh-agent
    - ./:/terraform
  environment:
    - AWS_ACCESS_KEY_ID
    - AWS_SECRET_ACCESS_KEY
    - AWS_DEFAULT_REGION=us-east-1
    - SSH_AUTH_SOCK=/ssh-agent/ssh-agent.sock
    - TF_VAR_output_directory=/output
